<!DOCTYPE html>
<html>
<head>
  <title>Image Link with Checkbox</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .image-checkbox-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
    }

    .image-container {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .checkbox-container {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <form method="post">
    {% csrf_token %}
    <div class="container">
      <div class="image-checkbox-container">
        <div class="image-container">
          <img src="/media/project_images/realisim.png" alt=" Image">
        </div>
        <div class="checkbox-container">
          <label for="landscape">Landscape:</label>
          <input type="checkbox" id="landscape" name="landscape">
        </div>
      </div>



      <!-- Add more image-checkbox-container divs for additional image and checkbox pairs -->

    </div>
  
    <input type="submit" value="Save and Submit">
  </form>

 
</body>
</html>
